--cpu=Cortex-M4.fp.sp
"ins_can_f4\startup_stm32f405xx.o"
"ins_can_f4\ins_task.o"
"ins_can_f4\bsp_delay.o"
"ins_can_f4\bsp_spi.o"
"ins_can_f4\bsp_uart.o"
"ins_can_f4\mahonyahrs.o"
"ins_can_f4\user_lib.o"
"ins_can_f4\bmi088driver.o"
"ins_can_f4\bmi088middleware.o"
"ins_can_f4\ist8310driver.o"
"ins_can_f4\ist8310driver_middleware.o"
"ins_can_f4\main.o"
"ins_can_f4\gpio.o"
"ins_can_f4\freertos.o"
"ins_can_f4\can.o"
"ins_can_f4\dma.o"
"ins_can_f4\i2c.o"
"ins_can_f4\spi.o"
"ins_can_f4\usart.o"
"ins_can_f4\stm32f4xx_it.o"
"ins_can_f4\stm32f4xx_hal_msp.o"
"ins_can_f4\stm32f4xx_hal_can.o"
"ins_can_f4\stm32f4xx_hal_rcc.o"
"ins_can_f4\stm32f4xx_hal_rcc_ex.o"
"ins_can_f4\stm32f4xx_hal_flash.o"
"ins_can_f4\stm32f4xx_hal_flash_ex.o"
"ins_can_f4\stm32f4xx_hal_flash_ramfunc.o"
"ins_can_f4\stm32f4xx_hal_gpio.o"
"ins_can_f4\stm32f4xx_hal_dma_ex.o"
"ins_can_f4\stm32f4xx_hal_dma.o"
"ins_can_f4\stm32f4xx_hal_pwr.o"
"ins_can_f4\stm32f4xx_hal_pwr_ex.o"
"ins_can_f4\stm32f4xx_hal_cortex.o"
"ins_can_f4\stm32f4xx_hal.o"
"ins_can_f4\stm32f4xx_hal_exti.o"
"ins_can_f4\stm32f4xx_hal_i2c.o"
"ins_can_f4\stm32f4xx_hal_i2c_ex.o"
"ins_can_f4\stm32f4xx_hal_spi.o"
"ins_can_f4\stm32f4xx_hal_tim.o"
"ins_can_f4\stm32f4xx_hal_tim_ex.o"
"ins_can_f4\stm32f4xx_hal_uart.o"
"ins_can_f4\system_stm32f4xx.o"
"ins_can_f4\croutine.o"
"ins_can_f4\event_groups.o"
"ins_can_f4\list.o"
"ins_can_f4\queue.o"
"ins_can_f4\stream_buffer.o"
"ins_can_f4\tasks.o"
"ins_can_f4\timers.o"
"ins_can_f4\cmsis_os.o"
"ins_can_f4\heap_4.o"
"ins_can_f4\port.o"
--strict --scatter "INS_CAN_F4\INS_CAN_F4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "INS_CAN_F4.map" -o INS_CAN_F4\INS_CAN_F4.axf